# В google colab добавить: !pip install pyTelegramBotAPI
# Чтобы добавить новое слово — нужно его прописать в объект DEFINITOINS на 13 строчке
# Важно все новые аббривиатуры в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types

bot = TeleBot(token='6648167911:AAH-FGy--TJf_wWOSmEF2MuzHBFsi5-7o74', parse_mode='html') # создание бота

# словарь с определениями и аббревиатурами, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
    'баг': '(от англ. Bug — ошибка) неожиданный результат/ошибка. ◊У моего старого компьютера очень много багов.◊',
    'абьюзер': '(от англ. Abuse – оскорбление) человек, который пользуется другими в отношениях, унижая и принуждая их делать что-то вопреки их желаниям. ◊Из-за невзаимной любви он стал абьюзером в отношениях. ◊',
    'агриться': '(от англ. Argue — ругаться) испытывать чувство злобы к определенной ситуации. ◊ Мама агрилась на сына за то, что он не выполнил её просьбу.◊',
    'ауф': 'слово, выражающее истинное восхищение произошедшим. ◊ Мне ауф как понравилась песня◊',
    'байтить': '(от англ. Bait — наживка) полностью скопированный стиль, поступок или фраза. ◊ Маша сбайтила у Алёны эту фразу. ◊',
    'бан': '(от англ. Ban — запрещать) заблокировать человека в социальных сетях. ◊ Из-за его эгоистичного поступка, я его забанила. ◊',
    'биполярочка': 'современное название тяжелого заболевания нервной системы – биполярное расстройство, используемое в шутливой форме. ◊У неё так часто меняется настроение, что кажется, будто у неё биполярочка.◊',
    'буллинг': '(от англ. Bulling — травля) травля и осуждение человека по любому поводу. ◊ Артёма всегда буллили за яркую родинку на правой щеке.◊',
    'бумер': '(от англ. Boomer — человек, создающий шумиху вокруг чего-либо) так называют людей от 40 лет, не желающих воспринимать современные реалии. ◊ Родители Кати — бумеры, потому что они не отпустили её на прогулку с другом.◊',
    'вайб': '(от англ. Vibe — атмосфера) атмосфера, возникающая при каких-либо обстоятельствах. ◊При прослушивании этой песни, я ловлю определенный вайб.◊',
    'варик': 'вариант развития событий. ◊ Сбежать с уроков — не лучший варик.◊',
    'гамать': '(от англ. Game — игра) синоним слова играть у молодежи. ◊Петя не гуляет просто потому, что слишком много гамает в компьютерные игры.◊',
    'гон': '- 1. неправда. ◊Не верь ему! Это гон! ◊ 2. Бессмысленный разговор. ◊Остановите этот гон.◊',
    'душнила': 'скучный и нудный человек в компании, постоянно высказывающий непопулярное мнение, расхожее с остальными членами этой компании. ◊Мы идем гулять без Коли, потому что он душнила и портит всё веселье.◊',
    'жиза': 'ситуация, актуальная для слушателя. ◊-Хочу каникулы.-Жиза.◊',
    'задрот': 'человек, который много времени тратит на компьютерные игры.◊ Петя стал настоящим задротом из-за этой игры.◊',
    'запилить': 'опубликовать определенное фото или видео в интернет. ◊Влад недавно запилил фото в Инстаграмм.◊',
    'зашквар': 'определение неактуальной или немодной ситуации/одежды/фразы/песни. ◊Эти туфли просто зашквар, они были в моде в 60-ых.◊',
    'зумер': '(производное от boomer, но впереди от поколения «Z») представитель нового поколения, использующий актуальный сленг, новые технологии и одевающийся по моде. ◊Настю можно назвать зумером потому что она говорит только сленговыми выражениями.◊',
    'краш': '(от англ. Crush – в сленге означает любимый человек) человек, к которому/к внешности которого питают симпатию. ◊Илья с новой прической просто краш.◊',
    'кринж': '(от англ. Cringe — чувствовать раздражение, досаду) слово, употребляемое при чувстве отвращения от увиденного/услышанного. ◊На улице кринж, так как выпал снег, а температура выше 0.◊',
    'криповый': '(от англ. Creepy — причудливый) вызывающий чувство страха; пугающий. ◊Не люблю гулять в темное время дня, так как все улицы выглядят крипово.◊',
    'ламповый': 'уютный/приятный. ◊Этот интерьер в твоей новой комнате очень ламповый.◊',
    'ливнуть': '(от англ. Leave – покинуть, уйти) покинуть помещение/беседу в социальных сетях/ игру. ◊ Из-за того, что никто не ответил на его вопрос, он ливнул из беседы класса.◊',
    'лове': 'деньги. ◊У меня нет лове, поэтому я не пойду в кино сегодня.◊',
    'локдаун': '(от англ. Lockdown — карантин) строгий запрет на что-либо. ◊ Из-за страха заболеть короновирусом у него появился локдаун на поездки в метро.◊',
    'лол': '(lol — от англ. laughing out loud — громко, вслух смеясь) слово, используемое в сетевом общении для выражения смеха. ◊ Я посмотрела новое интернет шоу, это просто лол.◊',
    'лп': 'аббревиатура термина «лучшая подруга». ◊Катя поссорилась со своей лп, потому что была не в настроении.◊',
    'лс': 'аббревиатура термина «личные сообщения» в мессенджерах. ◊Давай потом обсудим новогодние подарки коллективу. Напомни мне позже в лс, я предложу свои идеи.◊',
    'мем': ' смешная картинка на просторах интернета. ◊Видел новый мем про Илона Маска? Мне очень понравился.◊',
    'мерч': 'лимитированная коллекция одежды с символикой медийной личности. ◊После музыкального концерта я хотела купить его мерч, но всё распродали.◊',
    'муд': '(от англ. Mood — настроение) настроение/состояние. ◊Мой муд на сегодня — лежать в кровати и пить кофе весь день.◊',
    'нуб': '(от англ. Noob — новичок) новичок в каком-либо деле/неопытный игрок. ◊Они уже проводят соревнования по компьютерным играм, но я не буду участвовать, я ещё нуб.◊',
    'олд': '(от англ. Old — старый) «ветераны» неформального движения/субкультуры, независимо от возраста. ◊Младшая сестра сказала, что не знает нашумевшую фотку, где Леонардо Ди Каприо тянется к камере с бокалом шампанского, я почувствовала себя олдом.◊',
    'падра': 'сокращение слова «подруга». ◊Мы с падрой договорились пойти гулять сегодня вечером.◊',
    'паль': 'дешёвая подделка какой-либо вещи. ◊Олег купил куртку Balenciaga, но оказалось, что это паль.◊',
    'панч': '(от англ. Punch – удар кулаком) фраза, которая должна привлечь внимание зрителей и задеть оппонента. ◊ Насколько бы панч не был грубым, обижаться нельзя по правилам спора.◊',
    'пруф': '(от англ. Proof — доказательство) доказательства. ◊Я не поверю тебе, пока ты не покажешь пруфы.◊',
}

# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='Привет, {0.first_name}! Я помогу тебе расшифровать сложные аббревиатуры и термины 🤓\nВведи интересующий термин, например, краш'. format(message.from_user, bot.get_me), # текст сообщения
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='😋 Я пока не знаю такого определения',
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Определение:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Жду следующий термин',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
